total 56
drwxr-xr-x 2 root root   248 Feb 13 06:30 .
drwxr-xr-x 6 root root   121 Feb 13 00:45 ..
-rwxr--r-- 1 root root    33 Feb 13 00:49 0-hello_world
-rwxr--r-- 1 root root    30 Feb 13 01:04 1-confused_smiley
-rwxr--r-- 1 root root    31 Feb 13 01:12 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 01:25 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 01:31 4-lastlines
-rwxr--r-- 1 root root    36 Feb 13 01:32 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 01:40 6-third_line
-rwxr--r-- 1 root root    98 Feb 13 05:40 7-file
-rw-r--r-- 1 root root 12288 Feb 13 05:52 .7-file.swp
-rwxr--r-- 1 root root    41 Feb 13 06:25 8-cwd_state
-rw-r--r-- 1 root root     1 Feb 13 06:27 ls_cwd_content
-rw-r--r-- 1 root root    38 Feb 13 00:45 README.md
-rw-r--r-- 1 root root     0 Feb 13 06:30 x
